#include <iostream>
#include <fstream>
#include <limits> //директива numeric_limits


using namespace std;

int M[3][6]; //объявлем целочисленный массив 3x6, а так же глобальные переменные
int i,j,num,sw;
string conf="Да";


void inputERR() {                    //процедура поиска ошибок ввода
    if (cin.fail()) {                //пока не будет введено нормальное число, выполняем цикл
        cout << "Ошибка ввода, возврат 0. " << endl;  //сообщаем об ошибке ввода
        cin.clear();                //выход из зацикливания cin
        cin.ignore(numeric_limits<streamsize>::max(), '\n');   //возможность введения более однго неверного символа
    }
}

void declarationM() {                          //ввод элементов массива

        cout << "Процедура создания массива '3x6'." << endl << "Для ручного заполнения с клавиатуры введите 'Да'. Для автозаполнения с файла введите любую клавишу." << endl;
        cin >> conf;
    if(conf=="Да"){
        for (i = 0; i < 3; i++) {
            for (j = 0; j < 6; j++) {
                cout << "Введите число." << endl;
                cin >> M[i][j];
                inputERR();
            }
        }
    }
    else {
        ifstream file;
        file.open("/home/gridlock/Min[i][j].txt");
        for (i = 0; i < 3; i++) {
            for (j = 0; j < 6; j++) {
                file >> M[i][j];
            }
        }

    }
        cout << "Созданный массив: " << endl;
        for (i = 0; i < 3; i++) {                           //вывод массива на экран
            for (j = 0; j < 6; j++) { cout << M[i][j] << " "; }
            cout << endl; //в виде матрицы
        }

}
void inputM(){                                            //процедура изменения матрицы
    while(conf=="Да") {
        cout << "Процедура изменения массива '3x6'." << endl << "Введите строку " << endl;
        cin >> i;
        cout << "Введите столбец" << endl;
        cin >> j;
        i=i-1; j=j-1; //
        cout << "Будет заменено число: " << M[i][j] << endl << "Замените число." << endl; //вывод элемета строка и строки
        cin >> num; //ввод числа из массива
inputERR();
        M[i][j] = num; //запись числа в массив
        i=i+1; j=j+1;
        cout << /*"Выбранное число: " << M[i-1][j-1] <<*/ endl << "Имененный массив: " << endl;
        for (i = 0; i < 3; i++) {
            for (j = 0; j < 6; j++) { cout << M[i][j] << " "; } //вывод массива на экран
            cout << endl; //в виде матрицы
        }
        cout << "Для повторения процедуры введите 'Да'. Для завершения введите любую клавишу." << endl;
        cin >> conf;
    }
}

void outputM(){
    cout << "Процедура записи массива '3x6' в файл." << endl << "Файл записан." << endl;
    ofstream file; //создание метода записи в файл
    file.open("/home/gridlock/Mout[i][j].txt"); // создание файла
    for(i=0;i<3;i++) {
        for(j=0;j<6;j++) {file << M[i][j] << "  " ;}
        file << endl; //запись файла
    }
    file.close();
}


    int main() {

    //setlocale(LC_ALL,"Rus");
    cout << "Здравствуйте, Юрий Федорович! Вас приветсвует программа работы для с массивами в11." << endl;
    while (conf == "Да"){
    cout << "Введите цифру для выбора пункт меню:" << endl;
    cout << "'1' Создание массива." << endl << "'2' Изменение массива." << endl << "'3' Запись массива в файл."<< endl << "'4' Завершение программы" << endl;
    cin >> sw;
        inputERR();
        switch(sw) {               //реализация программы в виде меню
            case 1: declarationM(); cout << "Для выхода в меню введите 'Да'. Для завершения программы введите любую клавишу." << endl;
            cin >> conf; break;
            case 2: inputM(); cout << "Для выхода в меню введите 'Да'. Для завершения программы введите любую клавишу." << endl;
            cin >> conf;  break;
            case 3: outputM(); cout << "Для выхода в меню введите 'Да'. Для завершения программы введите любую клавишу." << endl;
            cin >> conf; break;
            case 4: cout << "Для завершения программы введите любую клавишу. Для отмены введите 'Да'." << endl;
            cin >> conf; break;
            default: cout  << "Ошибка ввода... Возврат в начало." << endl;
            }
        }
        cout << "Спасибо за Внимание! Разработчик: Спиров Е.В.(ИБ62-в)." << endl;

//input 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
            return 0;
}
